/* Global Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: #f5f5f5;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
header {
  background-color: #333;
  padding: 1.5rem 0;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

nav a:hover {
  color: #1e90ff;
}

/* Projects Section */
#projects {
  background-color: #fff;
  padding: 40px 0;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-card img {
  width: 100%;
  border-radius: 8px;
}

.project-card p {
  font-size: 1rem;
  margin-top: 10px;
}

/* About Section */
#about {
  background-color: #f4f4f4;
  padding: 40px 0;
  text-align: center;
}

/* Contact Section */
#contact {
  background-color: #fff;
  padding: 40px 0;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

form input, form textarea {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background-color: #1e90ff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

form button:hover {
  background-color: #0077cc;
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer .icons a {
  color: #afb6c7;
  margin: 0 10px;
  transition: 0.3s;
}

.footer .icons a:hover {
  color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}
